import Stage from "lib/anonymous/core/Stage"

/**
 * SceneModel
 * @constructor
 */
export default class SceneModel
{
	constructor()
	{
		this.wireframe = false;
		
		//-----------------------------------------------------o
		// movement speed
		this.zSpeed = 12;

		//-----------------------------------------------------o
		// scene
		this.topColor = 0xf8bfb3;
		this.skyOffset = 0;
		this.skyExponent = 0.70;

		this.fog = true;
		this.fogColor = 0xfdc6a9;
		this.fogNear = 2500;
		this.fogFar = 3500;
		this.shadow = true//Stage.device === "mobile" || Stage.device === "tablet" ? false : true;
		this.postProcessing = true//Stage.device === "mobile" || Stage.dpr > 1 ? false : true;

		//-----------------------------------------------------o
		// camera
		this.debugCamera = false;
		this.cameraY = 350;

		//-----------------------------------------------------o
		// lights
		this.lightColor = 0xf5dec7;
		this.lightStrength = 0.45;
		this.hemiLightColorSky = 0xffece8;
		this.hemiLightColorFloor = 0xd9514a;
		this.hemiLightStrength = 0.7;

		//-----------------------------------------------------o
		// floor
		this.reflections = false;

		// color
		// this.fresnelColor = 0xff74c43;
		this.fresnelColor = 0xf0c7ae;
		// this.fresnelColor2 = 0xeb3740;
		this.fresnelColor2 = 0xe13c44;
		this.fresnelColorBias = 0.35;
		this.fresnelColorScale = 1.0;
		this.fresnelColorPower = 6.0;

		// reflection
		this.fresnelBias = 0.0;
		this.fresnelScale = 6.0;
		this.fresnelPower = 1.3;
		this.fresnelReflectionPower = 0.012;
		this.specular = 0x000000;
		// this.reflectivity = 0.5;

		//-----------------------------------------------------o 
		// strawberry
		// this.strawberryFresnelColor = 0xffe5e3;
		// this.strawberryFresnelBias = 0.010;
		// this.strawberryFresnelScale = .33;
		// this.strawberryFresnelPower = 5.0;
		// this.strawberryFresnelRefractionRatio = 1.02;
		this.strawberrySpecular = 0x141414;
		this.strawberryBumpMapScale = 2.5;
		this.strawberryShininess = 15;
		this.strawberryReflectivity = .12;

		//-----------------------------------------------------o 
		// meringue
		this.meringueColor = 0xffeceb;
		// this.meringueFresnelBias = 0.055;
		// this.meringueFresnelScale = .66;
		// this.meringueFresnelPower = 3.0;
		// this.meringueFresnelRefractionRatio = 1.02;
		this.meringueSpecular = 0x141414;
		this.meringueBumpMapScale = 2.5;
		this.meringueShininess = 25;
		this.meringueReflectivity = .02;

		//-----------------------------------------------------o 
		// post processing
		this.noiseIntensity = 0.1;

		this.bloom = 0.1;
		this.bleach = 0.0;

		this.bluriness = 3;

		this.vignetteOffset = .8;
		this.vignetteDarkness = 0.6;

		this.focus = 1.0;
		this.aperture = 0.025;
		this.maxblur = 1.0;

		// grid
		this.grids = 
		[
			// [0,0,0]
			[-3000,82,-2000,-2715,113,-1894,-2843,128,-1667,-2640,63,-1436,-2579,53,-1177,-2249,31,-1416,-2326,44,-1119,-2441,66,-906,-2670,78,-881,-2980,117,-1191,-2241,75,-757,-2412,126,-1908,-2833,90,-525,-2812,92,-295,-2971,119,-1434,-2999,130,-906,-2565,87,-346,-1808,64,-1332,-2449,138,81,-2494,75,-627,-2082,153,265,-2105,76,-447,-2846,137,134,-1789,110,-774,-2281,99,-287,-1971,92,-1087,-2007,47,-1720,-2788,106,373,-2378,98,582,-1599,12,-1704,-1635,141,-1170,-1329,97,-1424,-2475,86,-1678,-1582,137,-897,-2650,101,558,-2708,118,809,-1627,84,-537,-2981,98,672,-2183,105,-1874,-1227,182,-999,-1855,48,-1908,-1147,85,-1657,-1910,121,-55,-956,135,-1268,-2517,81,1161,-1976,27,-1489,-2083,78,816,-2141,126,-20,-1305,38,-1859,-661,92,-1355,-1852,154,319,-1687,150,67,-1902,98,585,-2958,108,1079,-1487,123,-78,-1281,94,-594,-923,74,-511,-1103,87,-293,-2328,125,331,-1811,69,-368,-1314,167,273,-895,101,-1601,-1958,88,1043,-1372,169,-1197,-1063,148,-808,-1062,141,-44,-827,96,-270,-1076,98,-1956,-267,71,-1483,-612,76,-542,-1092,162,335,-2710,119,-60,-811,103,-1915,-825,134,-858,-1376,80,-324,-152,92,-1196,-5,89,-1814,-1568,21,-1946,124,123,-1341,-2621,27,1523,-1097,146,659,-451,160,-94,-394,81,-1280,-620,70,-1591,-2314,120,1783,-2812,40,1379,-474,93,-862,-2166,106,1516,-1934,96,1448,-519,71,-1971,175,134,-1047,-813,155,37,-300,76,-683,-2372,75,1355,-1342,158,569,-473,95,-347,-569,106,-1083,-914,141,863,-2694,37,1755,277,138,-743,184,132,-371,-143,97,-933,-1547,138,880,-1603,160,375,-2117,135,1973,-1267,160,994,-200,162,-219,-1611,92,1283,529,130,-708,-2948,39,1764,-804,126,572,-510,134,925,-404,78,548,-420,130,220,-656,147,216,-1056,179,1182,-122,50,315,-260,69,-1938,325,90,-1673,-900,173,1406,725,85,-1778,-220,150,920,-104,166,18,488,125,-174,539,128,-972,-2105,104,1262,-1390,124,1377,-897,138,1721,-1159,137,1619,-709,151,1115,-2341,104,992,235,155,936,-367,167,1297,-516,151,1537,574,82,-1354,-1572,60,1688,-1913,111,1681,1040,53,-1764,385,127,-1194,-486,94,1893,-196,177,1504,467,98,-1940,33,129,-583,-33,96,-1534,9,199,1331,888,122,-1970,-825,115,1950,812,95,-651,-1850,71,1971,697,101,78,-1205,84,1895,885,59,-1551,1082,98,-1009,1236,57,-1329,1239,29,-1592,153,92,249,1102,84,-667,-151,132,1793,738,94,-1123,202,92,-1925,483,91,324,1207,76,-1939,566,107,567,127,133,1785,87,25,540,918,123,381,-1438,49,1884,-2494,125,1996,1043,68,-120,-97,58,709,1376,82,-321,1180,129,297,943,63,-1326,771,140,754,1668,52,-1316,503,176,990,1109,119,604,742,193,1188,1550,144,-42,350,58,659,1448,102,-584,1717,115,-941,752,84,-347,1457,116,-853,333,156,1672,1855,116,-417,1030,58,-446,1492,98,-1091,328,203,1396,1627,14,-1613,99,161,-139,897,156,990,1303,93,-84,1447,26,-1465,1338,123,530,1114,154,1262,1692,166,305,583,141,1801,1853,123,-676,1823,154,-134,363,89,1987,2127,101,-293,711,168,1445,1353,161,1301,1759,160,1417,2196,131,1277,2307,81,1676,2453,83,-523,2401,66,-777,1379,122,764,1141,130,906,545,111,-449,1769,153,567,815,148,1881,2068,28,-1217,566,80,-1599,1641,127,-283,1060,176,1663,1788,7,-1798,1917,177,165,2142,44,1869,1517,154,1107,1970,162,923,1932,63,1734,1999,168,426,1987,153,691,2017,51,-984,2299,165,150,2260,163,378,2340,137,646,1932,13,-1551,1833,21,1956,1674,147,895,2466,115,-253,2175,22,-1554,1482,26,-1897,2792,111,559,2781,135,-599,2927,115,-169,2512,103,1989,2563,162,196,1521,125,1730,2549,144,448,2407,123,890,2598,100,-980,2162,62,-695,2484,110,1349,2866,132,-1075,2173,31,-1905,2815,97,801,2914,133,-805,2336,52,-1074,1328,78,1984,2858,67,1752,2892,146,203,2069,116,1473,2506,88,-1317,1781,175,1147,2766,137,-1312,2847,130,-1571,2631,102,1672,2405,60,-1543,1106,139,1899,2866,73,1467,2864,91,1998,2820,104,-1882,2620,104,1080,2427,73,-1812,1285,164,1747,2198,148,1040,956,161,1435,1454,146,288,2886,103,1195,2742,126,-359,2658,146,-35],
		]
	}
}
