python ./convert_obj_three.py -i floor/floor.obj -o floor/floor.js -s smooth -a center -t binary

python ./convert_obj_three.py -i candles/candle-01.obj -o candles/candle-01.js
python ./convert_obj_three.py -i candles/candle-02.obj -o candles/candle-02.js
python ./convert_obj_three.py -i candles/candle-03.obj -o candles/candle-03.js

python ./convert_obj_three.py -i meringues/meringues-01.obj -o meringues/meringues-01.js
python ./convert_obj_three.py -i meringues/meringues-02.obj -o meringues/meringues-02.js

python ./convert_obj_three.py -i strawberrys/strawberry-01.obj -o strawberrys/strawberry-01.js
python ./convert_obj_three.py -i strawberrys/strawberry-02.obj -o strawberrys/strawberry-02.js